<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

    <style>

        * {
        box-sizing: border-box;
    }


    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing:border-box
    }

input[type=submit] {
   background-color: #4CAF50;
   color: white;
   padding: 12px 20px;
   border; none;
   border-radius: 4px;
   cursor: pointer;
}

input[type=submit] :hover {
   background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

h2{
    color:black;
}
    </style>
</head>
<body id="top">

    <div class="wrapper row1">
        <section class="hoc clear">

            <nav id="mainav">
                <ul class="clear">

                    <li><a href="https://technopolis.sansprogram.repl.co/home">Home</a></li>
                    <li><a href="https://technopolis.sansprogram.repl.co/home">About Us</a></li>
                    <li><a href="https://technopolis.sansprogram.repl.co/myprofile">My Profile</a></li>
                    <li><a href="https://technopolis.sansprogram.repl.co/availpositions/">position</a></li>
                </ul>
            </nav>
        </section>
    </div>

    <h2><center>Contact Form</center></h2>

    <div Class="container">
        <form action="/action_page.php">

            <lebel for="fname"> First Name </lebel>
            <input type="text" id="fname" name="firstname" placeholder="Your name....">

            <lebel for="lname"> Last Name </lebel>
            <input type="text" id="lname" name="lastname" placeholder="Your Last Name....">

            <lebel for="country">country</lebel>
            <select id="country" name="country">
                <option value="south africa"> South Africa</option>
            </select>

            <lebel for="subject"> subject</lebel>
            <textarea id="subject" name="subject" placeholder="Write to us.." style="height:200px"> </textarea>

            <center><input type="submit" value="submit"></center>

        </form>

    </div>

</body>
</html>